{
  "name": "JUNA — Vos repas, livrés par abonnement",
  "short_name": "JUNA",
  "description": "Abonnements repas livrés par les meilleurs traiteurs d'Afrique de l'Ouest.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1A5C2A",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
